* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #aba5ca;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
  --text-techs: #000000;
  --avatar-border: #0004ff;
}

.light {
  --body-bg-color: #b1aed6;
  --text-color: #2c2a3a;
  --bg-cards: #e0deff;
  --bg-techs: #9e2e6c;
  --text-techs: #f9f9f9;
  --avatar-border: #cf00a2;
}

body {
  left: 0;
  top: 0;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--body-bg-color);
  font-family: "Merriweather Sans";
  color: var(--text-color);
  font-weight: 400;
  padding: 2.5em;
}

a {
  text-decoration: none;
  color: inherit;
}

.box {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  gap: 3.75rem;
  box-sizing: border-box;
  min-width: 85.38rem;
}

.menu-toggle {
  color: inherit;
  border: none;
  padding: 0.4em 0.7em;
  padding-top: 0.7em;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.menu-toggle__icon svg {
  width: 2em;
  height: 2em;
  stroke: var(--text-color);
}

.close-toggle {
  color: inherit;
  border: none;
  padding: 0.4em 0.7em;
  padding-top: 0.7em;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--bg-cards);
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
}

.close-toggle__icon svg {
  width: 2em;
  height: 2em;
  stroke: var(--text-color);
}

.sideblock {
  width: 21.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.88rem;
  transition: all 0.4s ease;
}

.sideblock .profilecard,
.contactinfo,
.technologies,
.education,
.experience {
  display: block;
  background-color: var(--bg-cards);
  border-radius: 1.25rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.sideblock .profilecard {
  display: block;
  text-align: center;
  height: 18.25rem;
}

.profilecard .image img {
  margin-top: 2rem;
  border-radius: 50%;
  /* border: 0.15rem solid var(--avatar-border); */
  height: 8rem;
}

.profilecard .text h1 {
  margin-top: 1.88rem;
  font-size: 1.44rem;
  font-weight: 700;
  line-height: 1.81rem;
}

.profilecard .text p {
  margin-top: 0.63rem;
  font-weight: 300;
  font-size: 0.81rem;
  line-height: 1rem;
  margin-bottom: 1.88rem;
}

.sideblock .contactinfo {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-size: 0.81rem;
  line-height: 1rem;
  padding: 1.88rem 2.5rem;
}

.sideblock .contactinfo .row {
  display: flex;
  justify-content: left;
  align-items: center;
}

.sideblock .contactinfo svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--text-color);
}

.sideblock .contactinfo .text {
  margin-left: 1.25rem;
}

.sideblock .technologies {
  padding: 1.88rem;
}

.technologies .title {
  font-size: 1.25rem;
  line-height: 1.81rem;
  margin-left: -0.53em;
}

.technologies .grid {
  margin-top: 1.25em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.94rem;
}

.technologies .lang {
  color: var(--text-techs);
  text-align: center;
  background-color: var(--bg-techs);
  border-radius: 1.88em;
  font-size: 0.63em;
  line-height: 1.81em;
  font-weight: 700;
}

.sideblock .experience {
  padding: 1.88rem;
}

.experience .title {
  font-size: 1.25rem;
  line-height: 1.81rem;
  margin-left: -0.53em;
}

.sideblock .education {
  padding: 1.88rem;
}

.education .title {
  font-size: 1.25rem;
  line-height: 1.81rem;
  margin-left: -0.53em;
}

.topic ul {
  display: flex;
  flex-direction: column;
}

.topic ul li {
  margin-top: 0.94rem;
}

.topic ul li .topictitle {
  font-size: 0.88rem;
  font-weight: 700;
}

.topic ul li .topictime {
  font-size: 0.75rem;
  font-weight: 300;
}

.topic ul li .topicrole {
  font-size: 0.75rem;
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.88rem;
  width: 59.88rem;
  margin-right: 2.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.88rem;
}

.projectsheader,
.repo-container,
.postsheader,
.post {
  background-color: var(--bg-cards);
  border-radius: 1.25rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.projects .projectsheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.38rem;

  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.56rem;
  padding: 1.88rem;
}

.projectsheader .seemore {
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.13rem;
}

.container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.88rem;
}

.repo-container {
  position: relative;
  padding: 1.3rem;
  height: 11.63rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.repo-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.repo-title .name {
  font-weight: 700;
  font-size: 1rem;
}

.repo-description {
  box-sizing: border-box;
  font-size: 0.88rem;
}

.repo-footer {
  display: flex;
  justify-content: space-between;
}

.repo-container .stars,
.repo-container .forks,
.repo-container .counts,
.repo-container .language {
  display: flex;
}

.repo-container .counts {
  gap: 1rem;
}

.repo-container .stars,
.repo-container .forks,
.repo-container .language {
  align-items: center;
  font-size: 0.88rem;
  gap: 0.5rem;
  font-size: 0.88rem;
}

.languagecolor {
  width: 0.94rem;
  height: 0.94rem;
  border-radius: 50%;
  background: #e7de79;
  border: 2px solid #837e9f;
}

.posts .postsheader {
  height: 5.38rem;
  display: block;

  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.56rem;
  padding: 1.88rem;
}

.post {
  margin-top: 1.88rem;
  height: 12.56rem;
  display: flex;
  padding: 1.88rem;
  gap: 1.25rem;
}

.post .post-avatar img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.post .post-message {
  font-size: 1.13rem;
  font-weight: 700;
}

.post .post-date {
  font-size: 0.88em;
  margin-bottom: 1.75rem;
}

.post-footer {
  display: flex;
  flex-direction: column;
  gap: 0.88rem;
}

.post .post-local {
  display: flex;
  gap: 1rem;
}

.post .post-ending {
  font-size: 0.88rem;
}

.overlay {
  z-index: 2;
  visibility: hidden;
  position: fixed;
  opacity: 0;
  min-width: 100vw;
  min-height: 100vh;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  overflow-y: auto;
  transition: all 0.4s ease;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .box {
    width: 96vw;
    min-width: 96vw;
    max-width: 96%;
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sideblock {
    gap: 1rem;
    position: fixed;
    top: 1em;
    padding-bottom: 2em;
    z-index: 999;
    max-width: 100vw;
    padding-right: 2em;
    max-height: 100vh;
    overflow-y: scroll;
    left: -200%;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }

  .menu-toggle {
    max-width: 100vw;
    top: 1em;
    display: flex;
    align-items: center;

    transition: transform 0.4s ease;
  }

  .close-toggle {
    z-index: 1000;
    max-width: 100vw;
    position: fixed;
    right: -50%;
    bottom: 1rem;
    display: flex;
    align-items: center;

    transition: all 0.4s ease;
  }

  .sideblock.open {
    left: 1rem;
  }
  .close-toggle.show {
    right: 1rem;
  }
  .menu-toggle.hide {
    bottom: 1.5rem;
  }
  .overlay.show {
    visibility: visible;
    opacity: 1;
  }

  main {
    display: flex;
    gap: 1rem;
    width: calc(100vw - 3.5rem);
    margin-top: 1.5rem;
    margin-left: 1.25rem;
    margin-right: 2.25rem;
  }

  .container-projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .repo-description {
    max-height: 60%;
    font-size: 0.7rem;
  }

  .post {
    margin-top: 1rem;
    height: 9.56rem;
    align-items: center;
    padding: 1.88rem;
    gap: 1.88rem;
  }

  .post .post-avatar img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }

  .post .post-message {
    font-size: 0.7rem;
    font-weight: 700;
  }

  .post .post-date {
    font-size: 0.58em;
    margin-bottom: 0.6rem;
  }

  .post-footer {
    display: flex;
    flex-direction: column;
    gap: 0.88rem;
  }

  .post .post-local {
    width: 120%;
    font-size: 0.6rem;
    display: flex;
    gap: 0.6rem;
  }
}

@media (max-width: 425px) {
  .repo-description {
    font-size: 0.7rem;
  }

  .post .post-ending {
    font-size: 0.58rem;
  }
}
